--cpu Cortex-M7.fp.sp
"usbhs_motherboard\startup_stm32f723xx.o"
"usbhs_motherboard\ce32_ioncom.o"
"usbhs_motherboard\datamgr.o"
"usbhs_motherboard\main.o"
"usbhs_motherboard\usb_device.o"
"usbhs_motherboard\usbd_conf.o"
"usbhs_motherboard\usbd_desc.o"
"usbhs_motherboard\usbd_cdc_if.o"
"usbhs_motherboard\stm32f7xx_it.o"
"usbhs_motherboard\stm32f7xx_hal_msp.o"
"usbhs_motherboard\system_stm32f7xx.o"
"usbhs_motherboard\stm32f7xx_hal_pcd.o"
"usbhs_motherboard\stm32f7xx_hal_pcd_ex.o"
"usbhs_motherboard\stm32f7xx_ll_usb.o"
"usbhs_motherboard\stm32f7xx_hal_rcc.o"
"usbhs_motherboard\stm32f7xx_hal_rcc_ex.o"
"usbhs_motherboard\stm32f7xx_hal_flash.o"
"usbhs_motherboard\stm32f7xx_hal_flash_ex.o"
"usbhs_motherboard\stm32f7xx_hal_gpio.o"
"usbhs_motherboard\stm32f7xx_hal_dma.o"
"usbhs_motherboard\stm32f7xx_hal_dma_ex.o"
"usbhs_motherboard\stm32f7xx_hal_pwr.o"
"usbhs_motherboard\stm32f7xx_hal_pwr_ex.o"
"usbhs_motherboard\stm32f7xx_hal_cortex.o"
"usbhs_motherboard\stm32f7xx_hal.o"
"usbhs_motherboard\stm32f7xx_hal_i2c.o"
"usbhs_motherboard\stm32f7xx_hal_i2c_ex.o"
"usbhs_motherboard\stm32f7xx_hal_exti.o"
"usbhs_motherboard\stm32f7xx_ll_fmc.o"
"usbhs_motherboard\stm32f7xx_hal_sdram.o"
"usbhs_motherboard\stm32f7xx_ll_sdmmc.o"
"usbhs_motherboard\stm32f7xx_hal_sd.o"
"usbhs_motherboard\stm32f7xx_hal_spi.o"
"usbhs_motherboard\stm32f7xx_hal_spi_ex.o"
"usbhs_motherboard\stm32f7xx_hal_tim.o"
"usbhs_motherboard\stm32f7xx_hal_tim_ex.o"
"usbhs_motherboard\stm32f7xx_hal_uart.o"
"usbhs_motherboard\stm32f7xx_hal_uart_ex.o"
"usbhs_motherboard\usbd_core.o"
"usbhs_motherboard\usbd_ctlreq.o"
"usbhs_motherboard\usbd_ioreq.o"
"usbhs_motherboard\usbd_cdc.o"
--library_type=microlib --strict --scatter "USBHS_Motherboard\USBHS_Motherboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBHS_Motherboard.map" -o USBHS_Motherboard\USBHS_Motherboard.axf